server {
    listen 8020;
    client_max_body_size 30M;

    location = /robots.txt {                                                                                        
       try_files /robots.txt @robots.txt;
    } 

    location @robots.txt {
       add_header Content-Type text/plain;                                                                           
       return 200 "User-agent: *\nDisallow: /\n";
    }

    location /static/ {
        autoindex on;
        alias /opt/staticfiles/;
    }
    location /media/ {
        autoindex on;
        alias /opt/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*';
    }



}
